File: scanFort.f90

!------------calculating score----------------------------------

function calculate_score(score_matrix,correct_ans,no_ques,total_students,i)

    integer :: mpq,count,i,total_students,no_ques,calculate_score,j
    integer, dimension(total_students,no_ques) :: score_matrix
    integer, dimension(no_ques) :: correct_ans

    mpq = 100/no_ques
    count = 0 
	do j = 2,no_ques+1
		if(score_matrix(i,j).eq.correct_ans(j-1)) then
		count = count + 1	
		end if   	
	end do

     calculate_score=count * mpq
     
end function calculate_score

File: F2P.py
#calculating score of each student----------------------------
def calculate_score(score_matrix,correct_ans,no_ques,no_studs,i):
    mpq = 100/no_ques
    count = 0 
    j = 0
    while j <  no_ques:
        if(score_matrix[i][j+1] == correct_ans[j]):
            count = count + 1
        j = j + 1      
    
    a = count * mpq
    return a 
          
#calculating frequency of each score------------------------
